html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
    display: grid;
    grid-template-areas:
        "header header header"
        "nav article aside"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 60px auto 60px;
    background-color: #323437;
    color: #d1d0c5;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    margin: 0 50px 0 50px;
    align-items: center;
    border-bottom: 1px solid white;
}

nav {
    grid-area: nav;
}

nav h2 {
    text-align: center;
    color: #e2b714;
}

nav ul {
    list-style-type: none;
    margin-top: 100px;
    text-align: center;
    padding: 0;
}

nav li {
    margin: 15px
}

nav a {
    color: #d1d0c5;
    text-decoration: none;
}


article {
    grid-area: article;
}

article h1{
    font-weight: 700;
    text-decoration: underline;
}

article p {
    text-align: justify;
}

aside {
    grid-area: aside;
}

aside h2 {
    color: #e2b714;
    text-align: center;
}

aside ul {
    list-style-type: none;
    margin-top: 50px;
    text-align: center;
    padding: 0;
}

aside li {
    margin: 15px
}

aside a {
    color: #d1d0c5;
    text-decoration: none;
}


footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #323437;
    background-color: #e2b714;
}